%{
#include <stdio.h>
#include "Token.h"


int numOfLine=1;
char* str_r;
char* str_t;
void print_token(int token_kind , char * text ,int line_number);
void print_error(char * text ,int line_number);
void wideSpace();
%}


id [a-zA-Z][a-zA-Z0-9]*("_"[a-zA-Z0-9]+)*
int_num [-]?[0-9]+
real_num [-]?[0-9]+"."[0-9]+
wide_space [ \t]

%%
"block" create_and_store_token(block_token, yytext, numOfLine); 					print_token(block_token , yytext ,numOfLine);
"begin" create_and_store_token(begin_token, yytext, numOfLine);						print_token(begin_token , yytext ,numOfLine);
"end" create_and_store_token(end_token, yytext, numOfLine);                         print_token(end_token , yytext ,numOfLine);
"type" create_and_store_token(type_token, yytext, numOfLine);                       print_token(type_token , yytext ,numOfLine);
"is" create_and_store_token(is_token, yytext, numOfLine);                           print_token(is_token , yytext ,numOfLine);
"integer" create_and_store_token(integer_token, yytext, numOfLine);                 print_token(integer_token , yytext ,numOfLine);
"real" create_and_store_token(real_token, yytext, numOfLine);                       print_token(real_token , yytext ,numOfLine);
"array" create_and_store_token(array_token, yytext, numOfLine);                     print_token(array_token , yytext ,numOfLine);
"of" create_and_store_token(of_token, yytext, numOfLine);                           print_token(of_token , yytext ,numOfLine);
"when" create_and_store_token(when_token, yytext, numOfLine);                       print_token(when_token , yytext ,numOfLine);
"do" create_and_store_token(do_token, yytext, numOfLine);                           print_token(do_token , yytext ,numOfLine);
"default" create_and_store_token(default_token, yytext, numOfLine);                 print_token(default_token , yytext ,numOfLine);
"end_when" create_and_store_token(end_when_token, yytext, numOfLine);               print_token(end_when_token , yytext ,numOfLine);
"for" create_and_store_token(for_token, yytext, numOfLine);                         print_token(for_token , yytext ,numOfLine);
"end_for" create_and_store_token(end_for_token, yytext, numOfLine);                 print_token(end_for_token , yytext ,numOfLine);
"malloc" create_and_store_token(malloc_token, yytext, numOfLine);                   print_token(malloc_token , yytext ,numOfLine);
"size_of" create_and_store_token(size_of_token, yytext, numOfLine);                 print_token(size_of_token , yytext ,numOfLine);
"free" create_and_store_token(free_token, yytext, numOfLine);                       print_token(free_token , yytext ,numOfLine);
"+" create_and_store_token(plus_token, yytext, numOfLine);                          print_token(plus_token , yytext ,numOfLine);
"-" create_and_store_token(minus_token, yytext, numOfLine);                         print_token(minus_token , yytext ,numOfLine);
"*" create_and_store_token(multiplication_token, yytext, numOfLine);                print_token(multiplication_token , yytext ,numOfLine);
"/" create_and_store_token(division_token, yytext, numOfLine);                      print_token(division_token , yytext ,numOfLine);
"**" create_and_store_token(power_token, yytext, numOfLine);                        print_token(power_token , yytext ,numOfLine);
"++" create_and_store_token(double_plus_token, yytext, numOfLine);                  print_token(double_plus_token , yytext ,numOfLine);
"=" create_and_store_token(assignment_token, yytext, numOfLine);                    print_token(assignment_token , yytext ,numOfLine);
"&" create_and_store_token(adress_token, yytext, numOfLine);                        print_token(adress_token , yytext ,numOfLine);
"^" create_and_store_token(pointerIndicator_token, yytext, numOfLine);              print_token(pointerIndicator_token , yytext ,numOfLine);
">=" create_and_store_token(biggerOrEqual_token, yytext, numOfLine);                print_token(biggerOrEqual_token , yytext ,numOfLine);
"<=" create_and_store_token(smallerOrEqual_token, yytext, numOfLine);               print_token(smallerOrEqual_token , yytext ,numOfLine);
">" create_and_store_token(biggerThan_token, yytext, numOfLine);                    print_token(biggerThan_token , yytext ,numOfLine);
"<" create_and_store_token(smallerThen_token, yytext, numOfLine);                   print_token(smallerThen_token , yytext ,numOfLine);
"!=" create_and_store_token(different_token, yytext, numOfLine);                    print_token(different_token , yytext ,numOfLine);
"==" create_and_store_token(equal_token, yytext, numOfLine);                        print_token(equal_token , yytext ,numOfLine);
":" create_and_store_token(colon_token, yytext, numOfLine);                         print_token(colon_token , yytext ,numOfLine);
";" create_and_store_token(semicolon_token, yytext, numOfLine);                     print_token(semicolon_token , yytext ,numOfLine);
"(" create_and_store_token(openParentheses_token, yytext, numOfLine);               print_token(openParentheses_token , yytext ,numOfLine);
")" create_and_store_token(closeParentheses_token, yytext, numOfLine);              print_token(closeParentheses_token , yytext ,numOfLine);
"[" create_and_store_token(openBrackets_token, yytext, numOfLine);                  print_token(openBrackets_token , yytext ,numOfLine);
"]" create_and_store_token(closeBrackets_token, yytext, numOfLine);                 print_token(closeBrackets_token , yytext ,numOfLine);
{id} create_and_store_token(id_token, yytext, numOfLine);                             print_token(id_token , yytext ,numOfLine);
{int_num} create_and_store_token(int_num_token, yytext, numOfLine);                   print_token(int_num_token , yytext ,numOfLine);
{real_num} create_and_store_token(real_num_token, yytext, numOfLine);                 print_token(real_num_token , yytext ,numOfLine);
{wide_space} {};
\n numOfLine++;
. print_error(yytext ,numOfLine);
<<EOF>>  return 1;
%%

void wideSpace(){
}

void print_token(int token_kind , char * text ,int line_number)
{
fprintf(yyout ,"Token of kind {%d}' was found at line: {%d}, lexeme: {%s}\n", token_kind ,line_number, text);
} 

void print_error(char * text ,int line_number)
{
fprintf(yyout ,"The character {%s} at line: {%d} does not begin any legal token in the language.\n" , text , numOfLine);
} 

void main()
{
int input = 0;
int assignment = 0;

printf("please choose the assignment number you want to run: \nfor Assignment 1 press 1 \nfor Assignment 2 press 2");
scanf("%d" , &assignment);

if (1 == assignment)
{
while (1)
{
	printf("please choose the test number you want to check: press 1 - for Test or 2 - for Test2\n");
	scanf("%d" , &input);
	if (1 == input)
	{
		str_t = "C:\\Temp\\test1.txt";
		str_r = "C:\\Temp\\test1_304843824_391595856_lex.txt";
		break;
	}
	else if (2 == input)
	{
		str_t = "C:\\Temp\\test2.txt";
		str_r = "C:\\Temp\\test2_304843824_391595856_lex.txt";
		break;
	}
	else
	{
		printf("wrong input please press on 1 or 2\n");
	}
}
}
else if(2 == assignment)
{
	while (1)
{
	printf("please choose the test number you want to check: press 1 - for Test or 2 - for Test2\n");
	scanf("%d" , &input);
	if (1 == input)
	{
		str_t = "C:\\Temp\\test1.txt";
		str_r = "C:\\Temp\\test1_304843824_391595856_syntactic.txt";
		break;
	}
	else if (2 == input)
	{
		str_t = "C:\\Temp\\test2.txt";
		str_r = "C:\\Temp\\test2_304843824_391595856_syntactic.txt";
		break;
	}
	else
	{
		printf("wrong input please press on 1 or 2\n");
	}
}
}
yyin=fopen(str_t,"r");
yyout=fopen(str_r,"w");
yylex();
myParserMain();
}

