<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Action%20Types">Action Types</a>,
Next:<a rel=next href="Mid-Rule-Actions.html#Mid-Rule%20Actions">Mid-Rule Actions</a>,
Previous:<a rel=previous href="Actions.html#Actions">Actions</a>,
Up:<a rel=up href="Semantics.html#Semantics">Semantics</a>
<hr><br>

<h4>Data Types of Values in Actions</h4>

<p>If you have chosen a single data type for semantic values, the <code>$$</code>
and <code>$<var>n</var></code> constructs always have that data type.

<p>If you have used <code>%union</code> to specify a variety of data types, then you
must declare a choice among these types for each terminal or nonterminal
symbol that can have a semantic value.  Then each time you use <code>$$</code> or
<code>$<var>n</var></code>, its data type is determined by which symbol it refers to
in the rule.  In this example,

<br><pre>exp:    <small>...</small>
        | exp '+' exp
            { $$ = $1 + $3; }
</pre>

<p><code>$1</code> and <code>$3</code> refer to instances of <code>exp</code>, so they all
have the data type declared for the nonterminal symbol <code>exp</code>.  If
<code>$2</code> were used, it would have the data type declared for the
terminal symbol <code>'+'</code>, whatever that might be.

<p>Alternatively, you can specify the data type when you refer to the value,
by inserting <code>&lt;<var>type</var>&gt;</code> after the <code>$</code> at the beginning of the
reference.  For example, if you have defined types as shown here:

<br><pre>%union {
  int itype;
  double dtype;
}
</pre>

<p>then you can write <code>$&lt;itype&gt;1</code> to refer to the first subunit of the
rule as an integer, or <code>$&lt;dtype&gt;1</code> to refer to it as a double.

</body></html>

