<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Bison%20Declarations">Bison Declarations</a>,
Next:<a rel=next href="Grammar-Rules.html#Grammar%20Rules">Grammar Rules</a>,
Previous:<a rel=previous href="C-Declarations.html#C%20Declarations">C Declarations</a>,
Up:<a rel=up href="Grammar-Outline.html#Grammar%20Outline">Grammar Outline</a>
<hr><br>

<h4>The Bison Declarations Section</h4>

<p>The <var>Bison declarations</var> section contains declarations that define
terminal and nonterminal symbols, specify precedence, and so on. 
In some simple grammars you may not need any declarations. 
See <a href="Declarations.html#Declarations">Bison Declarations</a>.

</body></html>

