<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="C%20Declarations">C Declarations</a>,
Next:<a rel=next href="Bison-Declarations.html#Bison%20Declarations">Bison Declarations</a>,
Up:<a rel=up href="Grammar-Outline.html#Grammar%20Outline">Grammar Outline</a>
<hr><br>

<h4>The C Declarations Section</h4>

<p>The <var>C declarations</var> section contains macro definitions and
declarations of functions and variables that are used in the actions in the
grammar rules.  These are copied to the beginning of the parser file so
that they precede the definition of <code>yyparse</code>.  You can use
<code>#include</code> to get the declarations from a header file.  If you don't
need any C declarations, you may omit the <code>%{</code> and <code>%}</code>
delimiters that bracket this section.

</body></html>

