<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Concepts">Concepts</a>,
Next:<a rel=next href="Examples.html#Examples">Examples</a>,
Previous:<a rel=previous href="Copying.html#Copying">Copying</a>,
Up:<a rel=up href="index.html#Top">Top</a>
<hr><br>

<h2>The Concepts of Bison</h2>

<p>This chapter introduces many of the basic concepts without which the
details of Bison will not make sense.  If you do not already know how to
use Bison or Yacc, we suggest you start by reading this chapter carefully.

<ul>
<li><a href="Language-and-Grammar.html#Language%20and%20Grammar">Language and Grammar</a>:   Languages and context-free grammars,
                            as mathematical ideas. 
<li><a href="Grammar-in-Bison.html#Grammar%20in%20Bison">Grammar in Bison</a>:   How we represent grammars for Bison's sake. 
<li><a href="Semantic-Values.html#Semantic%20Values">Semantic Values</a>:    Each token or syntactic grouping can have
                        a semantic value (the value of an integer,
                        the name of an identifier, etc.). 
<li><a href="Semantic-Actions.html#Semantic%20Actions">Semantic Actions</a>:   Each rule can have an action containing C code. 
<li><a href="Bison-Parser.html#Bison%20Parser">Bison Parser</a>:       What are Bison's input and output,
                        how is the output used? 
<li><a href="Stages.html#Stages">Stages</a>:             Stages in writing and running Bison grammars. 
<li><a href="Grammar-Layout.html#Grammar%20Layout">Grammar Layout</a>:     Overall structure of a Bison grammar file. 
</ul>

</body></html>

