<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Conditions">Conditions</a>,
Next:<a rel=next href="Copying.html#Copying">Copying</a>,
Previous:<a rel=previous href="Introduction.html#Introduction">Introduction</a>,
Up:<a rel=up href="index.html#Top">Top</a>
<hr><br>

<h2>Conditions for Using Bison</h2>

<p>Bison grammars can be used only in programs that are free software.  This
is in contrast to what happens with the GNU C compiler and the other
GNU programming tools.

<p>The reason Bison is special is that the output of the Bison utility--the
Bison parser file--contains a verbatim copy of a sizable piece of Bison,
which is the code for the <code>yyparse</code> function.  (The actions from your
grammar are inserted into this function at one point, but the rest of the
function is not changed.)

<p>As a result, the Bison parser file is covered by the same copying
conditions that cover Bison itself and the rest of the GNU system: any
program containing it has to be distributed under the standard GNU copying
conditions.

<p>Occasionally people who would like to use Bison to develop proprietary
programs complain about this.

<p>We don't particularly sympathize with their complaints.  The purpose of the
GNU project is to promote the right to share software and the practice of
sharing software; it is a means of changing society.  The people who
complain are planning to be uncooperative toward the rest of the world; why
should they deserve our help in doing so?

<p>However, it's possible that a change in these conditions might encourage
computer companies to use and distribute the GNU system.  If so, then we
might decide to change the terms on <code>yyparse</code> as a matter of the
strategy of promoting the right to share.  Such a change would be
irrevocable.  Since we stand by the copying permissions we have announced,
we cannot withdraw them once given.

<p>We mustn't make an irrevocable change hastily.  We have to wait until there
is a complete GNU system and there has been time to learn how this issue
affects its reception.

</body></html>

