<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Examples">Examples</a>,
Next:<a rel=next href="Grammar-File.html#Grammar%20File">Grammar File</a>,
Previous:<a rel=previous href="Concepts.html#Concepts">Concepts</a>,
Up:<a rel=up href="index.html#Top">Top</a>
<hr><br>

<h2>Examples</h2>

<p>Now we show and explain three sample programs written using Bison: a
reverse polish notation calculator, an algebraic (infix) notation
calculator, and a multi-function calculator.  All three have been tested
under BSD Unix 4.3; each produces a usable, though limited, interactive
desk-top calculator.

<p>These examples are simple, but Bison grammars for real programming
languages are written the same way.

<ul>
<li><a href="RPN-Calc.html#RPN%20Calc">RPN Calc</a>:           Reverse polish notation calculator;
                        a first example with no operator precedence. 
<li><a href="Infix-Calc.html#Infix%20Calc">Infix Calc</a>:         Infix (algebraic) notation calculator. 
                        Operator precedence is introduced. 
<li><a href="Simple-Error-Recovery.html#Simple%20Error%20Recovery">Simple Error Recovery</a>:   Continuing after syntax errors. 
<li><a href="Multi-function-Calc.html#Multi-function%20Calc">Multi-function Calc</a>:   Calculator with memory and trig functions. 
                           It uses multiple data-types for semantic values. 
<li><a href="Exercises.html#Exercises">Exercises</a>:          Ideas for improving the multi-function calculator. 
</ul>

</body></html>

