<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Grammar%20Rules">Grammar Rules</a>,
Next:<a rel=next href="C-Code.html#C%20Code">C Code</a>,
Previous:<a rel=previous href="Bison-Declarations.html#Bison%20Declarations">Bison Declarations</a>,
Up:<a rel=up href="Grammar-Outline.html#Grammar%20Outline">Grammar Outline</a>
<hr><br>

<h4>The Grammar Rules Section</h4>

<p>The <dfn>grammar rules</dfn> section contains one or more Bison grammar
rules, and nothing else.  See <a href="Rules.html#Rules">Syntax of Grammar Rules</a>.

<p>There must always be at least one grammar rule, and the first
<code>%%</code> (which precedes the grammar rules) may never be omitted even
if it is the first thing in the file.

</body></html>

