<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Grammar%20Outline">Grammar Outline</a>,
Next:<a rel=next href="Symbols.html#Symbols">Symbols</a>,
Up:<a rel=up href="Grammar-File.html#Grammar%20File">Grammar File</a>
<hr><br>

<h3>Outline of a Bison Grammar</h3>

<p>A Bison grammar file has four main sections, shown here with the
appropriate delimiters:

<br><pre>%{
<var>C declarations</var>
%}

<var>Bison declarations</var>

%%
<var>Grammar rules</var>
%%

<var>Additional C code</var>
</pre>

<p>Comments enclosed in <code>/* <small>...</small> */</code> may appear in any of the sections.

<ul>
<li><a href="C-Declarations.html#C%20Declarations">C Declarations</a>:     Syntax and usage of the C declarations section. 
<li><a href="Bison-Declarations.html#Bison%20Declarations">Bison Declarations</a>:   Syntax and usage of the Bison declarations section. 
<li><a href="Grammar-Rules.html#Grammar%20Rules">Grammar Rules</a>:      Syntax and usage of the grammar rules section. 
<li><a href="C-Code.html#C%20Code">C Code</a>:             Syntax and usage of the additional C code section. 
</ul>

</body></html>

