<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Mfcalc%20Rules">Mfcalc Rules</a>,
Next:<a rel=next href="Mfcalc-Symtab.html#Mfcalc%20Symtab">Mfcalc Symtab</a>,
Previous:<a rel=previous href="Mfcalc-Decl.html#Mfcalc%20Decl">Mfcalc Decl</a>,
Up:<a rel=up href="Multi-function-Calc.html#Multi-function%20Calc">Multi-function Calc</a>
<hr><br>

<h4>Grammar Rules for <code>mfcalc</code></h4>

<p>Here are the grammar rules for the multi-function calculator. 
Most of them are copied directly from <code>calc</code>; three rules,
those which mention <code>VAR</code> or <code>FNCT</code>, are new.

<br><pre>input:   /* empty */
        | input line
;

line:
          '\n'
        | exp '\n'   { printf ("\t%.10g\n", $1); }
        | error '\n' { yyerrok;                  }
;

exp:      NUM                { $$ = $1;                         }
        | VAR                { $$ = $1-&gt;value.var;              }
        | VAR '=' exp        { $$ = $3; $1-&gt;value.var = $3;     }
        | FNCT '(' exp ')'   { $$ = (*($1-&gt;value.fnctptr))($3); }
        | exp '+' exp        { $$ = $1 + $3;                    }
        | exp '-' exp        { $$ = $1 - $3;                    }
        | exp '*' exp        { $$ = $1 * $3;                    }
        | exp '/' exp        { $$ = $1 / $3;                    }
        | '-' exp  %prec NEG { $$ = -$2;                        }
        | exp '^' exp        { $$ = pow ($1, $3);               }
        | '(' exp ')'        { $$ = $2;                         }
;
/* End of grammar */
%%
</pre>

</body></html>

