<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Mystery%20Conflicts">Mystery Conflicts</a>,
Next:<a rel=next href="Stack-Overflow.html#Stack%20Overflow">Stack Overflow</a>,
Previous:<a rel=previous href="Reduce-Reduce.html#Reduce%2fReduce">Reduce/Reduce</a>,
Up:<a rel=up href="Algorithm.html#Algorithm">Algorithm</a>
<hr><br>

<h3>Mysterious Reduce/Reduce Conflicts</h3>

<p>Sometimes reduce/reduce conflicts can occur that don't look warranted. 
Here is an example:

<br><pre>%token ID

%%
def:    param_spec return_spec ','
        ;
param_spec:
             type
        |    name_list ':' type
        ;
return_spec:
             type
        |    name ':' type
        ;
type:        ID
        ;
name:        ID
        ;
name_list:
             name
        |    name ',' name_list
        ;
</pre>

<p>It would seem that this grammar can be parsed with only a single token
of look-ahead: when a <code>param_spec</code> is being read, an <code>ID</code> is
a <code>name</code> if a comma or colon follows, or a <code>type</code> if another
<code>ID</code> follows.  In other words, this grammar is LR(1).

<p>However, Bison, like most parser generators, cannot actually handle all
LR(1) grammars.  In this grammar, two contexts, that after an <code>ID</code>
at the beginning of a <code>param_spec</code> and likewise at the beginning of
a <code>return_spec</code>, are similar enough that Bison assumes they are the
same.  They appear similar because the same set of rules would be
active--the rule for reducing to a <code>name</code> and that for reducing to
a <code>type</code>.  Bison is unable to determine at that stage of processing
that the rules would require different look-ahead tokens in the two
contexts, so it makes a single parser state for them both.  Combining
the two contexts causes a conflict later.  In parser terminology, this
occurrence means that the grammar is not LALR(1).

<p>In general, it is better to fix deficiencies than to document them.  But
this particular deficiency is intrinsically hard to fix; parser
generators that can handle LR(1) grammars are hard to write and tend to
produce parsers that are very large.  In practice, Bison is more useful
as it is now.

<p>When the problem arises, you can often fix it by identifying the two
parser states that are being confused, and adding something to make them
look distinct.  In the above example, adding one rule to
<code>return_spec</code> as follows makes the problem go away:

<br><pre>%token BOGUS
<small>...</small>
%%
<small>...</small>
return_spec:
             type
        |    name ':' type
        /* This rule is never used.  */
        |    ID BOGUS
        ;
</pre>

<p>This corrects the problem because it introduces the possibility of an
additional active rule in the context after the <code>ID</code> at the beginning of
<code>return_spec</code>.  This rule is not active in the corresponding context
in a <code>param_spec</code>, so the two contexts receive distinct parser states. 
As long as the token <code>BOGUS</code> is never generated by <code>yylex</code>,
the added rule cannot alter the way actual input is parsed.

<p>In this particular example, there is another way to solve the problem:
rewrite the rule for <code>return_spec</code> to use <code>ID</code> directly
instead of via <code>name</code>.  This also causes the two confusing
contexts to have different sets of active rules, because the one for
<code>return_spec</code> activates the altered rule for <code>return_spec</code>
rather than the one for <code>name</code>.

<br><pre>param_spec:
             type
        |    name_list ':' type
        ;
return_spec:
             type
        |    ID ':' type
        ;
</pre>

</body></html>

