<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="RPN%20Calc">RPN Calc</a>,
Next:<a rel=next href="Infix-Calc.html#Infix%20Calc">Infix Calc</a>,
Up:<a rel=up href="Examples.html#Examples">Examples</a>
<hr><br>

<h3>Reverse Polish Notation Calculator</h3>

<p>The first example is that of a simple double-precision <dfn>reverse polish
notation</dfn> calculator (a calculator using postfix operators).  This example
provides a good starting point, since operator precedence is not an issue. 
The second example will illustrate how operator precedence is handled.

<p>The source code for this calculator is named <code>rpcalc.y</code>.  The
<code>.y</code> extension is a convention used for Bison input files.

<ul>
<li><a href="Rpcalc-Decls.html#Rpcalc%20Decls">Decls</a>:   Bison and C declarations for rpcalc. 
<li><a href="Rpcalc-Rules.html#Rpcalc%20Rules">Rules</a>:   Grammar Rules for rpcalc, with explanation. 
<li><a href="Rpcalc-Lexer.html#Rpcalc%20Lexer">Lexer</a>:   The lexical analyzer. 
<li><a href="Rpcalc-Main.html#Rpcalc%20Main">Main</a>:     The controlling function. 
<li><a href="Rpcalc-Error.html#Rpcalc%20Error">Error</a>:   The error reporting function. 
<li><a href="Rpcalc-Gen.html#Rpcalc%20Gen">Gen</a>:       Running Bison on the grammar file. 
<li><a href="Rpcalc-Compile.html#Rpcalc%20Compile">Comp</a>:  Run the C compiler on the output code. 
</ul>

</body></html>

