<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Simple%20Error%20Recovery">Simple Error Recovery</a>,
Next:<a rel=next href="Multi-function-Calc.html#Multi-function%20Calc">Multi-function Calc</a>,
Previous:<a rel=previous href="Infix-Calc.html#Infix%20Calc">Infix Calc</a>,
Up:<a rel=up href="Examples.html#Examples">Examples</a>
<hr><br>

<h3>Simple Error Recovery</h3>

<p>Up to this point, this manual has not addressed the issue of <dfn>error
recovery</dfn>--how to continue parsing after the parser detects a syntax
error.  All we have handled is error reporting with <code>yyerror</code>.  Recall
that by default <code>yyparse</code> returns after calling <code>yyerror</code>.  This
means that an erroneous input line causes the calculator program to exit. 
Now we show how to rectify this deficiency.

<p>The Bison language itself includes the reserved word <code>error</code>, which
may be included in the grammar rules.  In the example below it has
been added to one of the alternatives for <code>line</code>:

<br><pre>line:     '\n'
        | exp '\n'   { printf ("\t%.10g\n", $1); }
        | error '\n' { yyerrok;                  }
;
</pre>

<p>This addition to the grammar allows for simple error recovery in the event
of a parse error.  If an expression that cannot be evaluated is read, the
error will be recognized by the third rule for <code>line</code>, and parsing
will continue.  (The <code>yyerror</code> function is still called upon to print
its message as well.)  The action executes the statement <code>yyerrok</code>, a
macro defined automatically by Bison; its meaning is that error recovery is
complete (see <a href="Error-Recovery.html#Error%20Recovery">Error Recovery</a>).  Note the difference between
<code>yyerrok</code> and <code>yyerror</code>; neither one is a misprint.

<p>This form of error recovery deals with syntax errors.  There are other
kinds of errors; for example, division by zero, which raises an exception
signal that is normally fatal.  A real calculator program must handle this
signal and use <code>longjmp</code> to return to <code>main</code> and resume parsing
input lines; it would also have to discard the rest of the current line of
input.  We won't discuss this issue further because it is not specific to
Bison programs.

</body></html>

