<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Stages">Stages</a>,
Next:<a rel=next href="Grammar-Layout.html#Grammar%20Layout">Grammar Layout</a>,
Previous:<a rel=previous href="Bison-Parser.html#Bison%20Parser">Bison Parser</a>,
Up:<a rel=up href="Concepts.html#Concepts">Concepts</a>
<hr><br>

<h3>Stages in Using Bison</h3>

<p>The actual language-design process using Bison, from grammar specification
to a working compiler or interpreter, has these parts:

<ol type=1 start=1>
</p><li>Formally specify the grammar in a form recognized by Bison
(see <a href="Grammar-File.html#Grammar%20File">Bison Grammar Files</a>).  For each grammatical rule in the language,
describe the action that is to be taken when an instance of that rule
is recognized.  The action is described by a sequence of C statements.

<li>Write a lexical analyzer to process input and pass tokens to the
parser.  The lexical analyzer may be written by hand in C
(see <a href="Lexical.html#Lexical">The Lexical Analyzer Function <code>yylex</code></a>).  It could also be produced using Lex, but the use
of Lex is not discussed in this manual.

<li>Write a controlling function that calls the Bison-produced parser.

<li>Write error-reporting routines.
</ol>

<p>To turn this source code as written into a runnable program, you
must follow these steps:

<ol type=1 start=1>
</p><li>Run Bison on the grammar to produce the parser.

<li>Compile the code output by Bison, as well as any other source files.

<li>Link the object files to produce the finished product.
</ol>

</body></html>

