<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Start%20Decl">Start Decl</a>,
Next:<a rel=next href="Pure-Decl.html#Pure%20Decl">Pure Decl</a>,
Previous:<a rel=previous href="Expect-Decl.html#Expect%20Decl">Expect Decl</a>,
Up:<a rel=up href="Declarations.html#Declarations">Declarations</a>
<hr><br>

<h4>The Start-Symbol</h4>

<p>Bison assumes by default that the start symbol for the grammar is the first
nonterminal specified in the grammar specification section.  The programmer
may override this restriction with the <code>%start</code> declaration as follows:

<br><pre>%start <var>symbol</var>
</pre>

</body></html>

