<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Tie-in%20Recovery">Tie-in Recovery</a>,
Previous:<a rel=previous href="Lexical-Tie-ins.html#Lexical%20Tie-ins">Lexical Tie-ins</a>,
Up:<a rel=up href="Context-Dependency.html#Context%20Dependency">Context Dependency</a>
<hr><br>

<h3>Lexical Tie-ins and Error Recovery</h3>

<p>Lexical tie-ins make strict demands on any error recovery rules you have. 
See <a href="Error-Recovery.html#Error%20Recovery">Error Recovery</a>.

<p>The reason for this is that the purpose of an error recovery rule is to
abort the parsing of one construct and resume in some larger construct. 
For example, in C-like languages, a typical error recovery rule is to skip
tokens until the next semicolon, and then start a new statement, like this:

<br><pre>stmt:   expr ';'
        | IF '(' expr ')' stmt { <small>...</small> }
        <small>...</small>
        error ';'
                { hexflag = 0; }
        ;
</pre>

<p>If there is a syntax error in the middle of a <code>hex (<var>expr</var>)</code>
construct, this error rule will apply, and then the action for the
completed <code>hex (<var>expr</var>)</code> will never run.  So <code>hexflag</code> would
remain set for the entire rest of the input, or until the next <code>hex</code>
keyword, causing identifiers to be misinterpreted as integers.

<p>To avoid this problem the error recovery rule itself clears <code>hexflag</code>.

<p>There may also be an error recovery rule that works within expressions. 
For example, there could be a rule which applies within parentheses
and skips to the close-parenthesis:

<br><pre>expr:   <small>...</small>
        | '(' expr ')'
                { $$ = $2; }
        | '(' error ')'
        <small>...</small>
</pre>

<p>If this rule acts within the <code>hex</code> construct, it is not going to abort
that construct (since it applies to an inner level of parentheses within
the construct).  Therefore, it should not clear the flag: the rest of
the <code>hex</code> construct should be parsed with the flag still in effect.

<p>What if there is an error recovery rule which might abort out of the
<code>hex</code> construct or might not, depending on circumstances?  There is no
way you can write the action to determine whether a <code>hex</code> construct is
being aborted or not.  So if you are using a lexical tie-in, you had better
make sure your error recovery rules are not of this kind.  Each rule must
be such that you can be sure that it always will, or always won't, have to
clear the flag.

</body></html>

